<!DOCTYPE html>

<head>
  <title>Pakisatn Places</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style_places.css">
</head>


<body ng-app="myApp">
  <div class = "body">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="options">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#dams">Dams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mosques">Mosques</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#architecture">Architecture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#lakes">Lakes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#rivers">Rivers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mountains">Mountains</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#deserts">Deserts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div id="tours">
    <h1 id="dams">Famous Dams of Pakistan</h1>
    <div class="card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/tarbela_dam.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Tarbela Dam</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/mangla_dam.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Mangla Dam</h5></center>
        </div>
      </div>

 
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/rawal_dam.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Rawal Dam</h5></center>
        </div>
      </div>



    </div>

    <div class="card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/mirani_dam.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Mirani Dam</h5></center>
        </div>
      </div>


      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/hub_dam.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Hub Dam</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/namal_dam.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Namal Dam</h5></center>
        </div>
      </div>
    </div>
    
     

    <div class="card-deck topc">
 
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/warsak_dam.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Warsak Dam</h5></center>
        </div>
      </div>
      
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/khanpur_dam.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Khanpur Dam</h5></center>
        </div>
      </div>
      
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/satpara_dam.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Satpara Dam</h5></center>
        </div>
      </div>
    </div>
    


    <h1 id="mosques">Famous Mosques of Pakisatn</h1>
    <div class="card-deck">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/badshahi_mosquee.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Badshahi Masjid</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/faisal_mosquee.webp" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Shah Faisal Masjid</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/mk_mosque.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Masjid Mohabbat Khand</h5></center>
        </div>
      </div>
    </div>

    <div class = "card-deck">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/sj_mosque.webp" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Shah Jahani Masjid Thatta</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/tooba_mosque.webp" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Masjid e Toobah</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/wk_mosque.webp" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Masjid Wazir Khan</h5></center>
        </div>
      </div>
    </div>
      
    <div class = "card-deck">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/gj_mosque.webp" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Grand Jamia Masjid Bahria Town</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/moti_mosque.webp" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Moti Masjid</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/DA_mosque.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Dai Anga Masjid</h5></center>
        </div>
      </div>
    </div>
    

    <h1 id="architecture">Beautiful Architecture of Pakisatn</h1>
    <div class="card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/clock_tower.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Clock Tower</h5></center>
        </div>
      </div>


      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/poonch_house.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Poonch House</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/nathia_gali_church.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Nathiagali Church</h5></center>
        </div>
      </div>
    </div>

    
    <div class="card-deck topc">
      
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/noor_mahal.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Noor Mahal</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/multan_garison_mess.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Multan Garison Mess</h5></center>
        </div>
      </div>

      
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/mohatta_palace.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Mohatta Palace</h5></center>
        </div>
      </div>

      
    </div>

    <div class = "card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/agha_khan_uni.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Agha Khan University</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/islamia_college_uni.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Islamia College University</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/habib_bank_plaza.png" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Habib Bank Plaza</h5></center>
        </div>
      </div>


  
    </div>

    <div class = "card-deck">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/pak_monumnet.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Pakistan Monumnet</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/frere_hall.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Frere Hall</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/saint_patrick_cathedral.webp" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Saint Patrick Cathedral</h5></center>
        </div>
      </div>
    </div>
  
        

   





    <h1 id="lakes">Beautiful Lakes of Pakisatn</h1>
    <div class="card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/ansoo_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Ansoo Lake</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/attabad_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Attabad Lake</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/banjosa_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Banjosa Lake</h5></center>
        </div>
      </div>
    </div>
    
    <div class="card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/borith_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Borith Lake</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/chitral_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Chitral Lake</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/chitta_khata_lake.webp" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Chitta Khata Lake</h5></center>
        </div>
      </div>
    </div>


    <div class = "card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/dudipatsar_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Dudipatsar Lake</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/gattian_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Gattian Lake</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/hanna_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Hanna Lake</h5></center>
        </div>
      </div>
    </div>

    
    <div class = "card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/jahlar_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Jahlar Lake</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/jallo_park_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Jallo Park Lake</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/kehnatti_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Kehnati Lake</h5></center>
        </div>
      </div>
    </div>

      
    <div class = "card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/khabbaki_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Khabeki Lake</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/khanpur_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Khanpur Lake</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/lower_kachura_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Lower Kachura Lake</h5></center>
        </div>
      </div>
    </div>

    <div class = "card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/lulusar_lake.webp" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Lulusar Lake</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/mahodand_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Mohodand Lake</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/naltar_lake.webp" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Naltar Lake</h5></center>
        </div>
      </div>
    </div>

    <div class = "card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/rama_lake.webp" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Rama Lake</h5></center>
        </div>
      </div>
    
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/rush_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Rush Lake</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/saif_ul_mulook_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Saif ul Mulook Park Lake</h5></center>
        </div>
      </div>
    </div>

    <div class = "card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/satpara_lake.webp" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Satpara Lake</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/sheosar_lake.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Sheosar Lake</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/upper-kachura_lake.webp" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Upper Kachura Lake</h5></center>
        </div>
      </div>
    </div>


    
    <h1 id="rivers">Beautiful Rivers of Pakisatn</h1>
    <div class="card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/river_chenab.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">River Chenab</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/river_indus.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">River Indus</h5></center>
        </div>
      </div>
    
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/river_jhelum.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">River Jhelum</h5></center>
        </div>
      </div>
    </div>

    <div class="card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/river_ravi.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">River Ravi</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/river_sutlej.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">River Sutlej</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/giltgit_river.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">River Gilgit</h5></center>
        </div>
      </div>
    </div>

    <div class="card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/hungry_river.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">River Hunger</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/swat_river.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">River Swat</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/k2_mount.webp" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">River Kunhar</h5></center>
        </div>
      </div>
    </div>


    <h1 id="mountains">Beautiful Mountains & Peaks of Pakisatn</h1>
    <div class="card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/mount_K2.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">K2</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/mount_broad_peak.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Broad Peak</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/mount_buni_zoam.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Buni Zom</h5></center>
        </div>
      </div>
    </div>

    
    <div class="card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/mount_istoro_nal.webp" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Istoro Nal</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/mount_koyo_zom.jfif" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Koyo Zom</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/mount_nanga_parbat.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Nanga Parbat</h5></center>
        </div>
      </div>
    </div>

    <div class = "card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/peak_miranjani.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Miranjani Peak</h5></center>
        </div>
      </div>      

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/peak_diran.jpg.crdownload" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Diran Peak</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/peak_ganga_choti.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Ganga Choti</h5></center>
        </div>
      </div>
    </div>

    <div class = "card-deck">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/peak_makra.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Makra Peak</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/mount_raka_poshi.avif" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Raka Poshi</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/peak_lady_finger.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Lady Finger Peak</h5></center>
        </div>
      </div>
  
    </div>  


    <h1 id="deserts">Beautiful Deserts of Pakisatn</h1>
    <div class="card-deck topc">
      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/desert_cholistan.jpg" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Choilstan Desert</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/desert_indus_valley.JPG" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Indus Valley Desert</h5></center>
        </div>
      </div>

      <div class="card" id="cards">
        <img class="card-img-top" src="CSS/Images/desert_thar.png" alt="Card image cap">
        <div class="card-body">
          <center><h5 class="card-title" id="name">Thar Desert</h5></center>
        </div>
      </div>
    </div>
 
  </div>
  </div>

</body>
  <footer class="footer">
      <center><p>© Copyright 2022 Explorers</p></center>
  </footer>
  
</html>